body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
body{font-family: Arial, Helvetica, sans-serif!important; display: flex; flex-direction: column; height: 15000;}
.navbar{background-color: rgb(203, 93, 93); box-shadow: 0px 1px 8px -2px #999999;}
.navbar-brand-mt-3{width: min-content; height: min-content; margin-right: 2%;}
.navbar-brand-mt-3 img{opacity: 0.5;}
.dropdown-toggle:defined{background-color: white!important; color: rgb(0, 32, 50)!important;}
.dropdown-toggle:hover{background-color: white!important; color: rgb(0, 32, 50)white!important;}
.dropdown-toggle:focus{background-color: white!important; color: rgb(0, 32, 50)!important;}
.dropdown-toggle:active{background-color: white!important; color: rgb(0, 32, 50)!important;}
.btn-outline-primary{color: white(0, 32, 50)!important; border: none!important;}
.dropdown-item:hover, .dropdown-item:active, .dropdown-item.active{
    background-color: white!important;
    color: rgb(0, 32, 50)!important;
  }
.menu img{margin-left: 4%;}
.forButton.buttonOrderAndService{width: 100%;  display: flex; flex-direction: row; margin-bottom: 7%;}
body{font-family: Arial, Helvetica, sans-serif!important; }

.text1{line-height: 120%; letter-spacing: 0.25rem; color: white; width: 100%;  margin-bottom: 1%; padding-left: 3%; padding-right: 3%; font-family: Arial, Helvetica, sans-serif; font-weight: 500!important;display: flex; flex-direction: column;  justify-content: end; font-size: 50px;} 
.Slogan{width: 100%;  margin-bottom: 1%; font-size: 30px; font-family: Arial, Helvetica, sans-serif; font-weight: 400!important; color: white; padding-left: 4%;}
.p2 {font-family: Arial, Helvetica, sans-serif;}
.car1{width: 700px; height: 500px;}
a.nav-link:hover{color: rgb(21, 43, 116)!important;}
a.tele{text-decoration: none!important; color: white!important;}
.titleLink{margin-right: 1%;}
.container-fluid {
    position: relative;
    padding: 0%!important;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

.snackbar{
    z-index: 11;
    position: absolute;
    padding: 10px;
    top: 100px; 
    left: 50px; 
  
    margin-bottom: 10px;
    color: #fff;
    width: 400px;
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    border-radius: 5px;
    --color: #0abf30;
    background-image: linear-gradient(to right, #0abf3055, #22242F 30%);
    animation: show_toast 0.3s ease forwards;
}
.snackbar i{
    color: var(--color);
}
.snackbar .title{
    font-size: x-large;
    font-weight: bold;
}
.snackbar i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}
.snackbar span,
.snackbar .close{
    opacity: 0.6;
    color: #fff
}

@keyframes show_toast {
	0% {
		transform: translateX(100%);
	}
	40% {
		transform: translateX(-5%);
	}
	80% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(-10%);
	}
}
.snackbar .icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }
  
  .snackbar.success .icon {
    color: green;
  }
.snackbar::before{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color);
    box-shadow: 0 0 10px var(--color);
    content: '';
    width: 100%;
    height: 3px;
    animation: timeOut 2s linear 1 forwards;
}
@keyframes timeOut{
    to{
        width: 0%;  
    }
}
/* error */
.snackbar.error{
   --color: #f24d4c;
   background-image: linear-gradient(to right, #f24d4c55, #22242F 30%);
}
/* warning */
.snackbar.warning{
    --color: #e9bd0c;
    background-image: linear-gradient(to right, #e9bd0c55, #22242F 30%);
}
/* info */
.snackbar.info{
    --color: #3498db;
    background-image: linear-gradient(to right, #3498db55, #22242F 30%);
}
  
.anew{text-decoration: none; color: black;}