<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
       <title>Car Service</title>
       <style>
        
        .container-fluid.cfn {
         padding: 0%!important;
         font-family: Arial, Helvetica, sans-serif!important;
        }
        body{background-color: rgb(0, 32, 50);;}
        .forForma {
        font-family: Arial, Helvetica, sans-serif!important;
         font-size: 15px;
         padding: 12px;
         padding-left: 3%;
         padding-right: 3%;
         padding-top: 1%;
        }

      * {
        box-sizing: border-box;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }
      
      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }
      
      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }
      
      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }
      
      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }
      
      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 8px;
      }
      
      input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      label {
        margin-bottom: 5px;
        display: block;
      }
      
      .icon-container {
        margin-bottom: 11.5px;
        padding: 4px 0;
        font-size: 24px;
      }
      
      .btn {
        background-color: rgb(241,199,65);
        color: rgb(0, 32, 50);
        padding: 8px;
        margin: 8px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 15px;
      }
      
      .btn:hover {
        background-color: rgb(0, 32, 50);
      }
      
      a {
        color: rgb(0, 32, 50);
      }
      .a2 {
        color: white;
        text-decoration: none;
      }
      hr {
        border: 1px solid lightgrey;
      }
      
      span.price {
        float: right;
        color: grey;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }
      input{background-color: #f2f2f2;}
      </style>
    </head>
     <body class="main">
      <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid cfn">
          <a class="navbar-brand" href="index.html"><img src="images/logo1.jpg" alt="Logo" width="53" height="48">CarService</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="order.html">Order</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Services.html">Rent</a></li>
                  <li><a class="dropdown-item" href="Maintenance.html">Maintenance</a></li>
                  <li><a class="dropdown-item" href="Parts.html">Parts</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#aboutUs">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contacts">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Game.html">Game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Cart.html">Cart</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <div class="forForma container-fluid" style="background-color: rgb(0, 32, 50); display: flex; flex-direction: row; justify-content: center;">
            <div class="row col-10">
                <div class="col-75">
                  <div class="container" style="border: 4px solid rgb(241,199,65); background-color: white; padding-top: 3%; padding-left: 6%; padding-right: 6%;">
                    <form action="/action_page.php">
                    
                      <div class="row">
                        <div class="col-25">
                          <h3>Contact information</h3>
                          <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                          <input type="text"  id="fname" name="firstname" placeholder="John M. Doe">
                          <label for="email"><i class="fa fa-envelope"></i> Email</label>
                          <input type="text" id="email" name="email" placeholder="john@example.com">
                          <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                          <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                          <label for="number">  Number</label>
                          <input type="text" id="namber" name="number" placeholder="7-775-3003515">
                          <div class="col-3">
                          <h4>Cart <span class="price" val="4" style="color:black"><i class="fa fa-shopping-cart"></i><span> </span><span id="outputN"></span></h4>
                          <hr>
                          </div>
                      
                        </div>
                        
              
                        <div class="col-25">
                          <h3>Payment</h3>
                          <label for="fname">Accepted Cards</label>
                          <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                          </div>
                          <label for="cname">Name on Card</label>
                          <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                          <label for="ccnum">Credit card number</label>
                          <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                          <label for="cvv">CVV</label>
                          <input type="text" id="cvv" name="cvv" placeholder="352">
                          <div class="col-5">
                            <h4>Total <span class="price" style="color:black"><span>$</span><span id="outputP"></span></h4>
                            <hr>
                          </div>

                        </div>
                        
                      </div>
                      <label >
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                      </label>
                      <div style="height: fit-content;" class="btn"><a class="a2" href="registrationDone.html">Make an order</a></div>
                    </form>
                  </div>
                </div>
              </div>
        </div>
        <script>
          if(localStorage.getItem("Num")==null){
            localStorage.setItem("Num",1);
          }
          document.getElementById("outputN").innerHTML=localStorage.getItem("Num");
          if(localStorage.getItem("totalPrice")==null){
            localStorage.setItem("totalPrice",15000);
          }
          document.getElementById("outputP").innerHTML=localStorage.getItem("totalPrice");
        </script>
        </body>
</html>